XamarinXAML/XamarinXAML/XamarinXAML/CustomCells/IncomingViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
          x:Class="XamarinXAML.CustomCells.IncomingViewCell">

    <Grid ColumnSpacing="2" Padding="20,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <skia:SKCanvasView Grid.Row="0" Grid.Column="0" PaintSurface="SKCanvasView_PaintSurface"/>
        <Label Grid.Row="0" Grid.Column="0" Margin="10,5" VerticalTextAlignment="Center" TextColor="Black" FontSize="Small" Text="{Binding Text}"/>
        <!--<Frame Grid.Row="0" Grid.Column="0" Padding="5">
            <Frame.HasShadow>
                <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true"/>
            </Frame.HasShadow>
            <Label TextColor="Black" FontSize="Small" Text="{Binding Text}"/>
        </Frame>-->

        <Label Grid.Row="1" Grid.Column="0"
               FontSize="Micro" HorizontalTextAlignment="End"
               Text="{Binding MessageDateTime, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}"
               TextColor="Gray"/>

    </Grid>
    
</ViewCell>