XamarinXAML/XamarinXAML/XamarinXAML/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinXAML.MainPage"
            xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions">

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <carousel:CarouselViewControl x:Name="MainCarousel"
                                          Grid.Row="0" Grid.ColumnSpan="2"
                                          IndicatorsTintColor="Black"
                                          Orientation="Horizontal" 
                                          ShowIndicators="True">
                <carousel:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding .}" Aspect="Fill"/>
                    </DataTemplate>
                </carousel:CarouselViewControl.ItemTemplate>
            </carousel:CarouselViewControl>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Padding="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Nice Adidas sneakers" TextColor="{StaticResource textColor}" FontAttributes="Bold"/>
                <Label Grid.Row="1" Text="This shoe is cool and it is almost not used.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s" TextColor="{StaticResource secondText}" FontSize="Small"/>
                <BoxView Grid.Row="2" HeightRequest="1" BackgroundColor="#E2E2E2"  Margin="-20,4,-20,0" />
                <Label Grid.Row="3" Text="Size:43" VerticalTextAlignment="Center" TextColor="{StaticResource textColor}" FontAttributes="Bold"/>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Padding="20,0,20,0" RowSpacing="0"
                  BackgroundColor="{StaticResource secondBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" 
                   Text="About the Seller:" TextColor="{StaticResource textColor}" FontSize="Small" />
                <Image  Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Source="profilephoto.png"
                        HorizontalOptions="Start"/>
                <Label Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" Text="Jacob H." TextColor="{StaticResource textColor}" 
                       VerticalTextAlignment="End" FontSize="Small" Margin="23,0,0,0"/>
                <Label Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" FontSize="Small"
                       Margin="{OnPlatform Android='23,0,0,0',iOS='45,0,0,0'}" Text="41 Years Old" TextColor="{StaticResource textColor}"/>
                <Label Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Start"
                Text="2300 Copenhagen" TextColor="{StaticResource textColor}" FontSize="Small"/>
                <Button Grid.Row="3" Grid.Column="0" Text="More from Seller" TextColor="White" Padding="0" IsEnabled="True"
                        CornerRadius="20" BackgroundColor="{StaticResource fistButton}" Margin="{OnPlatform Android='0,10,20,0',iOS='0,10,20,0'}"  />
                <Button Grid.Row="3" Grid.Column="1" Text="Report" TextColor="White" Padding="0" IsEnabled="True"
                        CornerRadius="20" BackgroundColor="{StaticResource secondButton}" Margin="{OnPlatform Android='0,10,20,0',iOS='0,10,20,0'}"/>

            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>




<!--<ContentPage.Resources>
        <ResourceDictionary>
            <helpers:ChatTemplateSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>-->



<!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0"  Aspect="AspectFit" Margin="-20,-20,-20,0" Source="Background.png" />
            <BoxView Grid.Row="1" BackgroundColor="White" />
            <Label Grid.Row="1" Text="Nike Adidas Sneakers" VerticalTextAlignment="End" Margin="20,0,20,0"/>
            <Label Grid.Row="2" VerticalTextAlignment="Start"
                   Text="This shoe is cool and it is almost not used.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                   Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,"/>
            
            <BoxView Grid.Row="3" Margin="-20,0,-20,0" BackgroundColor="Black"/>
            <Label Grid.Row="4" Text="Size 43" Margin="0,10,0,0" />
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="About the Seller: " Margin="20,10,20,0"/>
                <Image Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Source="profilephoto.png" HorizontalOptions="Start" Margin="20,10,20,0"/>
                <Label Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                       Text="Jacob H." Margin="80,10,0,0"/>
                <Label Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="End" VerticalTextAlignment="Start"
                       Text="41 Years Old" Margin="20,0,0,0"/>
                <Label Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Start" Text="2300 Copenhagen" Margin="10,0,20,0"/>
                <Button Grid.Row="3" Grid.Column="0" CornerRadius="15" Margin="10"
                        Text="More from Seller"  BackgroundColor="Blue" TextColor="White" />
                <Button Grid.Row="3" Grid.Column="1" CornerRadius="15" Margin="10"
                        Text="Report" BackgroundColor="Red" TextColor="White"/>
                <BoxView Grid.Row="4" Grid.ColumnSpan="2" Margin="-20,0,-20,0" BackgroundColor="Black" />

                <Grid Grid.Row="5" Grid.ColumnSpan="2" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="0" 
                             ItemTemplate="{StaticResource MessageTemplateSelector}" 
                             ItemsSource="{Binding Messages}" 
                             Margin="0" 
                             HasUnevenRows="True" 
                             VerticalOptions="FillAndExpand" 
                             SeparatorColor="Transparent" > 
                    </ListView>
                    <BoxView HorizontalOptions="FillAndExpand"
                             HeightRequest="1"
                             BackgroundColor="LightGray"
                             Grid.Row="1"/>
                    <partials:ChatInputBarView x:Name="chatInput" Grid.Row="2" Margin="0,0,10,0"/>

                </Grid>

        </Grid>-->
    
