XamarinXAML/XamarinXAML/XamarinXAML/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinXAML.CustomCells"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="XamarinXAML.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MyDataTemplateSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <carousel:CarouselViewControl x:Name="MainCarousel"
                                          Grid.Row="0" Grid.ColumnSpan="2"
                                          IndicatorsTintColor="Black"
                                          Orientation="Horizontal" 
                                          ShowIndicators="True">
                <carousel:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding .}" Aspect="Fill"/>
                    </DataTemplate>
                </carousel:CarouselViewControl.ItemTemplate>
            </carousel:CarouselViewControl>
            
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Padding="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Nice Adidas sneakers" TextColor="{StaticResource textColor}" FontAttributes="Bold"/>
                <Label Grid.Row="1" Text="This shoe is cool and it is almost not used.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s" TextColor="{StaticResource secondText}" FontSize="Small"/>
                <BoxView Grid.Row="2" HeightRequest="1" BackgroundColor="#E2E2E2"  Margin="-20,4,-20,0" />
                <Label Grid.Row="3" Text="Size:43" VerticalTextAlignment="Center" TextColor="{StaticResource textColor}" FontAttributes="Bold"/>
            </Grid>
            
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Padding="20,0,20,0" RowSpacing="0"
                  BackgroundColor="{StaticResource secondBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       HorizontalTextAlignment="Start"                    
                       Text="About the Seller:" TextColor="{StaticResource textColor}"
                       FontSize="Small" />
                
                <Image  Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"
                        Source="profilephoto.png" HorizontalOptions="Start"/>
                <Label Grid.Row="1" Grid.Column="0"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                       Text="Jacob H." TextColor="{StaticResource textColor}" 
                       FontSize="Small" Margin="23,0,0,0"/>
                
                <Label Grid.Row="2" Grid.Column="0"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Start"
                       FontSize="Small" Margin="{OnPlatform Android='23,0,0,0',iOS='45,0,0,0'}"
                       Text="41 Years Old" TextColor="{StaticResource textColor}"/>
                <Label Grid.Row="2" Grid.Column="1"
                       HorizontalTextAlignment="Start"
                       Text="2300 Copenhagen" TextColor="{StaticResource textColor}"
                       FontSize="Small"/>
                
                <Button Grid.Row="3" Grid.Column="0"
                        Margin="{OnPlatform Android='0,10,20,0',iOS='0,10,20,0'}"
                        Padding="0" CornerRadius="20" 
                        BackgroundColor="{StaticResource primaryButton}"
                        Text="More from Seller" TextColor="White"/>
                <Button Grid.Row="3" Grid.Column="1"
                        Margin="{OnPlatform Android='0,10,20,0',iOS='0,10,20,0'}"
                        Padding="0" CornerRadius="20"
                        BackgroundColor="{StaticResource secondButton}"
                        Text="Report" TextColor="White"/>
            </Grid>

            <Grid Grid.Row="3" Grid.ColumnSpan="2" RowSpacing="0" ColumnSpacing="0" Padding="0, 10, 0, 0" BackgroundColor="{StaticResource secondBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!--Messages in Row 0 -->
                <ListView x:Name="MessagesListView" 
			            ItemTemplate="{StaticResource MessageTemplateSelector}"
			            ItemsSource="{Binding Messages}"
			            HasUnevenRows="True"
			            ItemSelected="MyListView_OnItemSelected" 
			            ItemTapped="MyListView_OnItemTapped" 
			            SeparatorVisibility="None"/>

                <Grid Grid.Row="1" Padding="5,10,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="emoji.png" Margin="5"/>
                    <Entry Grid.Column="1"
                           HorizontalOptions="FillAndExpand"				           
				           Placeholder="Write message..." 
				           Text="{Binding OutGoingText}"
                           FontSize="Small"/>
                    <Button Grid.Column="2" Text="Send" FontSize="Small"
                            Margin="5,5,0,5" Padding="0"
                            CornerRadius="{OnPlatform Android=15, iOS=12}"
                            BackgroundColor="{StaticResource primaryButton}"
                            TextColor="White"
                            Command="{Binding SendCommand}"/>

                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>