XamarinXAML/XamarinXAML/XamarinXAML/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinXAML.CustomCells"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="XamarinXAML.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MyDataTemplateSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <carousel:CarouselViewControl x:Name="MainCarousel" Margin="0,0,0,10"
                                          Grid.Row="0" Grid.ColumnSpan="2"
                                          IndicatorsTintColor="#959492"
                                          CurrentPageIndicatorTintColor="#BDB3A7"
                                          Orientation="Horizontal"
                                          ShowIndicators="True">
                <carousel:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ., Mode=TwoWay}" Aspect="Fill"/>
                    </DataTemplate>
                </carousel:CarouselViewControl.ItemTemplate>
                <carousel:CarouselViewControl.ItemsSource>
                    <x:Array Type="{x:Type View}">
                        <Image Source = "Background.png" Aspect="Fill"/>
                        <Image Source = "Background.png" Aspect="Fill"/>
                        <Image Source = "Background.png" Aspect="Fill"/>
                    </x:Array>
                </carousel:CarouselViewControl.ItemsSource>
            </carousel:CarouselViewControl>
            
            <Grid Grid.Row="1" Grid.ColumnSpan="2" RowSpacing="0" Padding="20,0,20,0" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <Label Style="{StaticResource PrimaryLabelStyle}"
                       Grid.Row="0"
                       Text="Nice Adidas sneakers"/>

                <Label Style="{StaticResource SecondaryLabelStyle}"
                       Grid.Row="1"
                       Text="This shoe is cool and it is almost not used.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s."
                       LineBreakMode="TailTruncation" MaxLines="4" Margin="0,0,0,10"/>
                
                <BoxView Grid.Row="2" Margin="-20,0,-20,0" BackgroundColor="#E2E2E2"/>

                <Label Style="{StaticResource PrimaryLabelStyle}"
                       Grid.Row="3"
                       Margin="0,7,0,7"
                       Text="Size: 43"/>
            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="2" RowSpacing="0" ColumnSpacing="0"
                  Padding="20,0,20,0" BackgroundColor="{StaticResource secondBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="54"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                       Text="About the Seller:"
                       TextColor="{StaticResource textColor}"
                       FontSize="Small" FontAttributes="Bold"/>

                <Image  Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"
                        HorizontalOptions="Start" Aspect="AspectFit"
                        Source="profilephoto.png"/>

                <Label Grid.Row="1" Grid.Column="1"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="End"
                       FontSize="Small" TextColor="{StaticResource textColor}" 
                       Text="Jacob H."/>

                <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Start"
                       FontSize="Small" TextColor="Silver" LineBreakMode="TailTruncation" MaxLines="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="41 Years Old"/>
                            <Span Text="   •   " TextColor="{StaticResource primaryButton}"/>
                            <Span Text="2300 Copenhagen"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                        Padding="0" CornerRadius="17" Margin="0,10,20,10"
                        BackgroundColor="{StaticResource primaryButton}"
                        Text="More from Seller" FontSize="Small" TextColor="White"/>
                <Button Grid.Row="3" Grid.Column="2"
                        Padding="0" CornerRadius="17" Margin="20,10,0,10"
                        BackgroundColor="{StaticResource secondButton}"
                        Text="Report" FontSize="Small" TextColor="White"/>

                <BoxView Grid.Row="4" Grid.ColumnSpan="3" BackgroundColor="#E2E2E2" Margin="-20,0,-20,0" />

            </Grid>

            <Grid Grid.Row="3" Grid.ColumnSpan="2" RowSpacing="0" ColumnSpacing="0"
                  Padding="0,10,0,0" BackgroundColor="{StaticResource secondBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                
                <ListView x:Name="MessagesListView"
                          BackgroundColor="{StaticResource secondBackground}"
			              ItemTemplate="{StaticResource MessageTemplateSelector}"
			              ItemsSource="{Binding Messages}"
			              HasUnevenRows="True"
			              ItemSelected="MyListView_OnItemSelected" 
			              ItemTapped="MyListView_OnItemTapped" 
			              SeparatorVisibility="None"/>

                <Grid Grid.Row="1" Padding="5,10,5,5" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="emoji.png" Margin="5"/>
                    <Entry Grid.Column="1"
                           HorizontalOptions="FillAndExpand"				           
				           Placeholder="Write message..." 
				           Text="{Binding OutGoingText}"
                           FontSize="Small"/>
                    <Button Grid.Column="2" Text="Send" FontSize="Small"
                            Margin="5,5,0,5" Padding="0"
                            CornerRadius="{OnPlatform Android=15, iOS=12}"
                            BackgroundColor="{StaticResource primaryButton}"
                            TextColor="White"
                            Command="{Binding SendCommand}"/>

                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>